kind: ConfigMap
apiVersion: v1
metadata:
  name: actions-cli-cm
data:
  actions.cli: >
    embed-server --std-out=echo --server-config=standalone-openshift.xml


    batch


    set DB_USERNAME=$DB_USERNAME

    set DB_PASSWORD=$DB_PASSWORD

    set DB_JDBC_URL=$DB_JDBC_URL


    set DB_DRIVER_NAME=oracle

    set DB_DRIVER=oracle.jdbc.OracleDriver

    set DB_XA_DRIVER=oracle.jdbc.xa.client.OracleXADataSource

    set DB_EAP_MODULE=com.oracle

    set FILE=/opt/eap/extensions/ojdbc8-12.2.0.1.0.jar


    module add --name=$DB_EAP_MODULE --resources=$FILE
    --dependencies=javax.api,javax.resource.api


    /subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
        driver-name=$DB_DRIVER_NAME, \
        driver-module-name=$DB_EAP_MODULE, \
        driver-xa-datasource-class-name=$DB_XA_DRIVER \
    )


    /subsystem=datasources/data-source=KeycloakDS:remove()

     
    /subsystem=datasources/data-source=KeycloakDS:add( \
        jndi-name=java:jboss/datasources/KeycloakDS, \
        enabled=true, \
        use-java-context=true, \
        connection-url=$DB_JDBC_URL, \
        driver-name=$DB_DRIVER_NAME, \
        user-name=$DB_USERNAME, \
        password=$DB_PASSWORD \
    )


    run-batch


    quit
